{
  "name": "pilot",
  "description": "build status",
  "main": "Gruntfile.js",
  "license": "ISC",
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~3.0.3",
    "compass-mixins": "~1.0.2",
    "normalize-css": "~8.0.0",
    "animate.scss": "*",
    "wow": "~1.1.2",
    "sanitize-css": "^5.0.0",
    "slick-carousel": "^1.8.1",
    "magnific-popup": "^1.1.0"
  }
}
